spiral/spiral/Setup.xaml

<Window x:Class="spiral.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:spiral"
        mc:Ignorable="d"
        Title="Setup" Height="200" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- gapWidth Input -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gap Width:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="GapWidthTextBox" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <!-- lineLength Input -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Line Length:" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="LineLengthTextBox" Height="20" VerticalAlignment="Center" Margin="0,0,10,0"/>

        <!-- Loop Button -->
        <Button Grid.Row="2" Grid.Column="0" x:Name="LoopButton" Content="Loop" Click="LoopButton_Click" Margin="10,10,10,10"/>

        <!-- Recursion Button -->
        <Button Grid.Row="2" Grid.Column="1" x:Name="RecursionButton" Content="Recursion" Click="RecursionButton_Click" Margin="10,10,10,10"/>

    </Grid>
</Window>
